spring.datasource.url=jdbc:postgresql://localhost/vyse_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=VyseContacts
